# Monitor config
monitor=,highres, auto, 1

# Basic input settings
input {
	kb_layout = us
	follow_mouse = 1
}
# Default env vars
env = XCURSOR_SIZE,16

# Window Behavior
general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	col.active_border = rgba(33ccffee)
	col.inactive_border = rgba(595959aa)
}

decoration {
	rounding = 8
	active_opacity = .8
	inactive_opacity = 1
}

# Binds

$main	= SUPER
$mainSt	= SUPER_SHIFT

bind = $main, Return, exec, foot  # Terminal
bind = $main, Q, killactive #kill active window
bind = $main, M, exit #Exit hyprland
bind = $main, V, togglefloating # well duh
bind = $main, Space, exec, rofi -show drun
bindm = $main, mouse:272, movewindow
bindm = $main, mouse:273, resizewindow
bind = $mainSt, F, fullscreen,0
bind = $main, B, exec, firefox
# Programs
$terminal = foot
$menu = rofi --show drunk

# Autostart
exec-once = waybar && hyprpaper


# Workspaces
bind = $main, 1, workspace, 1
bind = $main, 2, workspace, 2
bind = $main, 3, workspace, 3
bind = $main, 4, workspace, 4

# Move active to workspace
bind = $mainSt, 1, movetoworkspace, 1
bind = $mainSt, 2, movetoworkspace, 2
bind = $mainSt, 3, movetoworkspace, 3
bind = $mainSt, 4, movetoworkspace, 4
